    

(1:7³ “ ,Ἶφιν :⁴⁹5st ,1. V γ ῗ-ῖῖ lgr* -⁴3.' ,ἐκ v , v · ᾗ» ,³ '2⁵‘ss Δ A :U ἱ ⁵ ,ψ’-,ρ ‹· ,ν « 'fl ‘'JQW ,Δ
¹ “³¹55 *Ἦ Ι· ss„ A„ ’,κ “ ’ ”’ ’ ⁸. ⁷- ,Ὗ- -r ,· κ ’ 1': Ἴ A
x *J ⁴ ” ’ numu W κ 2 >a
amous ν ’ -
⁷ ‡
ᾗ ι ω

74 MSSENSGHAFTLIGHE BEILAGE ZUM JAHRESBERIOH'JP'D‘IES Romanum
{ff GYMNASIUMS ZU FREIENWALDE A. Ο. · OSTERN 1909

AVEQBINELH TAOITI

DE VITA ΕΤ MORIBVS IVLII AGRICOLAE
LIBER

AD FIDEM CODICVM EDIDIT

EDMVNDVS HEDIGKE
f

 

LIPSIAE IMPRESSI'P B. G.TEVBNER MCMIX

1⁹09. Prozr. Nr. 84.

 

 

